<!DOCTYPE html>
<html>
    <head>
        <title>
            Amanda Chan's Website
        </title>
    </head>
    <body>
        <nav></nav>
        <main>
            <h1>About Me!</h1>
            <p>Hello there! My name is Amanda Chan. I am a second year <strong>Computer Engineering</strong> student at
                <strong>Cal Poly SLO.</strong> Thank you for visiting my website!</p>
            <p>Some of my interests include running, weightlifting, cooking, fashion, and music!</p>
        </main>
        <footer>
            © 2023 Amanda Chan's Website | All Rights Reserved
        </footer>
    </body>
</html>